# Configuration file for dnsmasq.

# Basic Settings
interface={{ (ds "config").cloud.dnsmasq.interface }}
listen-address={{ (ds "config").cloud.dns.ip }}
domain-needed
bogus-priv
no-resolv

# DNS Forwarding
# local=/{{ (ds "config").cloud.domain }}/
# address=/{{ (ds "config").cloud.domain }}/{{ (ds "config").cluster.endpointIp }}
# local=/{{ (ds "config").cloud.internalDomain }}/
# address=/{{ (ds "config").cloud.internalDomain }}/{{ (ds "config").cluster.endpointIp }}
server=/{{ (ds "config").cloud.domain }}/{{ (ds "config").cluster.endpointIp }}
server=/{{ (ds "config").cloud.internalDomain }}/{{ (ds "config").cluster.endpointIp }}
server=1.1.1.1
server=8.8.8.8

# --- DHCP Settings ---
dhcp-range={{ (ds "config").cloud.dhcpRange }},12h
dhcp-option=3,{{ (ds "config").cloud.router.ip }} # gateway to assign
dhcp-option=6,{{ (ds "config").cloud.dns.ip }} # dns to assign

# --- PXE Booting ---
enable-tftp
tftp-root=/var/ftpd

dhcp-match=set:efi-x86_64,option:client-arch,7
dhcp-boot=tag:efi-x86_64,ipxe.efi
dhcp-boot=tag:!efi-x86_64,undionly.kpxe

dhcp-match=set:efi-arm64,option:client-arch,11
dhcp-boot=tag:efi-arm64,ipxe-arm64.efi

dhcp-userclass=set:ipxe,iPXE
dhcp-boot=tag:ipxe,http://{{ (ds "config").cloud.dns.ip }}/boot.ipxe

log-queries
log-dhcp

