# Configuration file for dnsmasq.

# Basic Settings
interface={{ .cloud.dnsmasq.interface }}
listen-address={{ .cloud.dns.ip }}
domain-needed
bogus-priv
no-resolv

# DNS Forwarding
local=/{{ .cloud.domain }}/
address=/{{ .cloud.domain }}/{{ .cluster.loadBalancerIp }}
local=/{{ .cloud.internalDomain }}/
address=/{{ .cloud.internalDomain }}/{{ .cluster.loadBalancerIp }}
server=1.1.1.1
server=8.8.8.8

# --- DHCP Settings ---
dhcp-range={{ .cloud.dhcpRange }},12h
dhcp-option=3,{{ .cloud.router.ip }} # gateway to assign
dhcp-option=6,{{ .cloud.dns.ip }} # dns to assign

# --- PXE Booting ---
enable-tftp
tftp-root=/var/ftpd

dhcp-match=set:efi-x86_64,option:client-arch,7
dhcp-boot=tag:efi-x86_64,ipxe.efi
dhcp-boot=tag:!efi-x86_64,undionly.kpxe

dhcp-match=set:efi-arm64,option:client-arch,11
dhcp-boot=tag:efi-arm64,ipxe-arm64.efi

dhcp-userclass=set:ipxe,iPXE
dhcp-boot=tag:ipxe,http://{{ .cloud.dns.ip }}/boot.ipxe

log-queries
log-dhcp

